<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Android案例-弹出菜单 | My Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="123456789public void OnMenu(View view)&amp;#123;        // 获取自定义的菜单布局文件        View popupWindow_view = getLayoutInflater().inflate(R.layout.menu, null,false);        // 创建PopupWindow实例,设置菜单宽度和高度为包裹其自身内容">
<meta name="keywords" content="xjtuse">
<meta property="og:type" content="article">
<meta property="og:title" content="Android案例-弹出菜单">
<meta property="og:url" content="http://yoursite.com/2018/12/04/second-tittle/index.html">
<meta property="og:site_name" content="My Personal Website">
<meta property="og:description" content="123456789public void OnMenu(View view)&amp;#123;        // 获取自定义的菜单布局文件        View popupWindow_view = getLayoutInflater().inflate(R.layout.menu, null,false);        // 创建PopupWindow实例,设置菜单宽度和高度为包裹其自身内容">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-12-04T12:59:21.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android案例-弹出菜单">
<meta name="twitter:description" content="123456789public void OnMenu(View view)&amp;#123;        // 获取自定义的菜单布局文件        View popupWindow_view = getLayoutInflater().inflate(R.layout.menu, null,false);        // 创建PopupWindow实例,设置菜单宽度和高度为包裹其自身内容">
  
    <link rel="alternate" href="/atom.xml" title="My Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Personal Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-second-tittle" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/second-tittle/" class="article-date">
  <time datetime="2018-12-04T12:52:47.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android案例-弹出菜单
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnMenu</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 获取自定义的菜单布局文件</span></span><br><span class="line">        View popupWindow_view = getLayoutInflater().inflate(R.layout.menu, <span class="keyword">null</span>,<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">// 创建PopupWindow实例,设置菜单宽度和高度为包裹其自身内容</span></span><br><span class="line">        popupWindow = <span class="keyword">new</span> PopupWindow(popupWindow_view, ActionBar.LayoutParams.WRAP_CONTENT,</span><br><span class="line">                ActionBar.LayoutParams.WRAP_CONTENT, <span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//设置菜单显示在按钮的下面</span></span><br><span class="line">        popupWindow.showAsDropDown(findViewById(R.id.btn_menu),<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 点击其他地方消失</span></span><br></pre></td></tr></table></figure>
<p> menu.xml为弹出菜单</p>
<p>文档：<a href="https://developer.android.com/reference/android/widget/PopupWindow" target="_blank" rel="noopener">PopupWindow</a><br>PopupWindow</p>
<p>public class PopupWindow<br>extends Object </p>
<p>java.lang.Object<br>   ↳    android.widget.PopupWindow</p>
<p>该类表示可用于显示任意视图的弹出窗口。弹出窗口是出现在当前活动顶部的浮动容器。<br>This class represents a popup window that can be used to display an arbitrary view. The popup window is a floating container that appears on top of the current activity.</p>
<p><strong>Public constructors</strong><br><code>public PopupWindow (View contentView, 
                int width, 
                int height, 
                boolean focusable)</code><br>Create a new popup window which can display the contentView. The dimension of the window must be passed to this constructor.The popup does not provide any background. This should be handled by the content view.<br>|Parameters||<br>|–|–|<br>| contentView     |View:  the popup’s content  |<br>|width  | int:      the popup’s width |<br>|height|int:      the popup’s height|<br>|focusable    |boolean: true if the popup can be focused, false otherwise|</p>
<p><strong>Public methods</strong><br><code>public void showAsDropDown (View anchor, 
                int xoff, 
                int yoff, 
                int gravity)</code><br>|Parameters||<br>|–|–|<br>|anchor    |View: the view on which to pin the popup window|<br>|xoff    |int: A horizontal offset from the anchor in pixels|<br>|yoff    |int: A vertical offset from the anchor in pixels|<br>|gravity    |int: Alignment of the popup relative to the anchor|</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">View	<span class="title">inflate</span><span class="params">(<span class="keyword">int</span> resource, ViewGroup root)</span></span></span><br><span class="line"><span class="function"><span class="comment">//Inflate a new view hierarchy from the specified xml resource.</span></span></span><br><span class="line"><span class="function">View	<span class="title">inflate</span><span class="params">(XmlPullParser parser, ViewGroup root)</span></span></span><br><span class="line"><span class="function"><span class="comment">//Inflate a new view hierarchy from the specified xml node.</span></span></span><br><span class="line"><span class="function">View	<span class="title">inflate</span><span class="params">(XmlPullParser parser, ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span></span></span><br><span class="line"><span class="function"><span class="comment">//Inflate a new view hierarchy from the specified XML node.</span></span></span><br><span class="line"><span class="function">View	<span class="title">inflate</span><span class="params">(<span class="keyword">int</span> resource, ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span></span></span><br><span class="line"><span class="function"><span class="comment">//Inflate a new view hierarchy from the specified xml resource.</span></span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/second-tittle/" data-id="cjp9rjzzc0003p0uiaz4vy22y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/04/testtitle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          testtitle
        
      </div>
    </a>
  
  
    <a href="/2018/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/testtitle/">testtitle</a>
          </li>
        
          <li>
            <a href="/2018/12/04/second-tittle/">Android案例-弹出菜单</a>
          </li>
        
          <li>
            <a href="/2018/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 肖鑫<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>